Window.SetBackgroundTopColor(0.02, 0.02, 0.025);
Window.SetBackgroundBottomColor(0.02, 0.02, 0.025);

logo.image = Image("logo.png");
logo.sprite = Sprite(logo.image);

logo.sprite.SetX(Window.GetWidth() / 2 - logo.image.GetWidth() / 2);
logo.sprite.SetY(Window.GetHeight() / 2 - logo.image.GetHeight() / 2);

fun refresh_callback() {
  logo.sprite.SetX(Window.GetWidth() / 2 - logo.image.GetWidth() / 2);
  logo.sprite.SetY(Window.GetHeight() / 2 - logo.image.GetHeight() / 2);
}

Plymouth.SetRefreshFunction(refresh_callback);
