Window.SetBackgroundTopColor(0.02, 0.02, 0.025);
Window.SetBackgroundBottomColor(0.02, 0.02, 0.025);

logo.image = Image("logo.png");
logo.sprite = Sprite(logo.image);

spinner.frames[0] = "|";
spinner.frames[1] = "/";
spinner.frames[2] = "-";
spinner.frames[3] = "\\";

spinner.index = 0;
spinner.sprite = Sprite();

fun center_logo() {
  logo.sprite.SetX(Window.GetWidth() / 2 - logo.image.GetWidth() / 2);
  logo.sprite.SetY(Window.GetHeight() / 2 - logo.image.GetHeight() / 2 - 40);
}

fun update_spinner() {
  spinner.text = spinner.frames[spinner.index];
  spinner.image = Image.Text(spinner.text, 1, 1, 1);
  spinner.sprite.SetImage(spinner.image);

  spinner.sprite.SetX(Window.GetWidth() / 2 - spinner.image.GetWidth() / 2);
  spinner.sprite.SetY(Window.GetHeight() / 2 + logo.image.GetHeight() / 2 + 20);

  spinner.index++;
  if (spinner.index >= 4) {
    spinner.index = 0;
  }
}

fun refresh_callback() {
  center_logo();
  update_spinner();
}

center_logo();
update_spinner();

Plymouth.SetRefreshFunction(refresh_callback);